# Shaut

./: .gitignore  README.md  commits.txt
app/: build.gradle
app/src/androidTest/java/com/ventoray/shaut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventoray/shaut/: BaseActivity.java  MainActivity.java  MainActivityPagerAdapter.java  ShautApplication.java  StackWidgetService.java
app/src/main/java/com/ventoray/shaut/client_data/: DataHelper.java  DataTasks.java  FriendRequestPullService.java  FriendRequestsContentProvider.java  FriendRequestsContract.java  FriendRequestsDbHelper.java  JobUtils.java
app/src/main/java/com/ventoray/shaut/firebase/: AuthHelper.java  FirebaseContract.java  FirebaseStorageContract.java  Read.java  Util.java  Write.java
app/src/main/java/com/ventoray/shaut/model/: ChatMessage.java  ChatMetaData.java  FriendRequest.java  Shaut.java  User.java
app/src/main/java/com/ventoray/shaut/ui/: MainActivity.java  MessageActivity.java  PreSignInActivity.java  ProfileEditorActivity.java  SignInActivity.java
app/src/main/java/com/ventoray/shaut/ui/adapter/: ChatMessageAdapter.java  ChatroomsAdapter.java  FriendFinderAdapter.java  FriendReqeustAdapter.java  ShautsAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/ventoray/shaut/ui/fragment/: ChatroomFragment.java  FindFriendsFragment.java  FriendReqeustFragment.java  MessagesFragment.java  PageFragment.java  ShautsFragment.java
app/src/main/java/com/ventoray/shaut/ui/util/: FragmentPageTransformer.java  MainActivityPagerAdapter.java
app/src/main/java/com/ventoray/shaut/util/: AutoCompleteHelper.java  FileHelper.java  FileManager.java  NetworkStateReceiver.java  NetworkUtil.java  PreferenceHelper.java
app/src/main/java/com/ventoray/shaut/widget/: RespondToRequestService.java  StackWidgetProvider.java  StackWidgetService.java  Utils.java
app/src/main/res/drawable/: background_message_friend.xml  background_message_user.xml  ic_chat_white_24px.xml  ic_person_add_white_24px.xml  ic_public_white_24px.xml  ic_thumb_down_black_18px.xml  ic_thumb_up_black_18px.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_pre_sign_in.xml  activity_profile_editor.xml  activity_sign_in.xml  app_bar_main.xml  fragment_chatroom.xml  fragment_find_friends.xml  fragment_friend_reqeust.xml  fragment_messages.xml  fragment_page.xml  fragment_shauts.xml  imageview_circle.xml  list_item_chatroom.xml  list_item_friend_finder.xml  list_item_friend_requests.xml  list_item_message_friend.xml  list_item_message_user.xml  list_item_messages.xml  list_item_shauts.xml  nav_header_main.xml  stackwidget_item_friend_requests.xml  widget_stackview.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile_editor.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: friend_request_widget_info.xml
app/src/test/java/com/ventoray/shaut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
