<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/include_profilePicture"
        layout="@layout/imageview_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/profile_picture_editor_margin_horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_userName" />

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_children_horizontal"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/username"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/include_profilePicture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textView_shaut_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_children_horizontal"
        android:layout_marginStart="@dimen/margin_children_horizontal"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/shaut_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/include_profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/textView_userName"
        tools:text="TextView" />


    <TextView
        android:id="@+id/textView_dislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_children_horizontal"
        android:layout_marginTop="@dimen/margin_children_vertical"
        android:contentDescription="@string/like_number"
        app:layout_constraintBottom_toBottomOf="@+id/button_thumbsDown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_thumbsDown"
        tools:text="5" />

    <TextView
        android:id="@+id/textView_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_children_vertical"
        android:layout_marginEnd="@dimen/margin_children_horizontal"
        android:layout_marginTop="@dimen/margin_children_vertical"
        android:contentDescription="@string/dislike_number"
        app:layout_constraintBottom_toBottomOf="@+id/button_thumbsUp"
        app:layout_constraintEnd_toStartOf="@+id/button_thumbsUp"
        app:layout_constraintTop_toTopOf="@+id/button_thumbsUp"
        tools:text="5" />

    <ImageButton
        android:id="@+id/button_thumbsDown"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dislike_button"
        android:src="@drawable/ic_thumb_down_black_18px"
        app:layout_constraintEnd_toStartOf="@+id/textView_dislikes"
        app:layout_constraintTop_toTopOf="@+id/button_thumbsUp" />


    <ImageButton
        android:id="@+id/button_thumbsUp"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/like_button"
        android:src="@drawable/ic_thumb_up_black_18px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_thumbsDown"
        app:layout_constraintTop_toBottomOf="@+id/textView_shaut_content" />


</android.support.constraint.ConstraintLayout>