<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView_profilePicture"
        android:layout_marginTop="@dimen/margin_children_vertical"
        android:layout_gravity="center"
        android:layout_width="@dimen/profile_picture_dim"
        android:layout_height="@dimen/profile_picture_dim"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textView_requestername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:layout_marginTop="@dimen/margin_children_vertical"
        android:gravity="center"
        tools:text="Some stuff the person might say" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".33"
        android:layout_marginBottom="@dimen/margin_children_vertical"
        android:layout_marginTop="@dimen/margin_children_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_accept"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_black_18px" />

        <ImageButton
            android:id="@+id/imageButton_decline"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_18px" />

    </LinearLayout>

</LinearLayout>

